# For radvd only
interface br0
{
	AdvSendAdvert on;

	# For NATed connection
	prefix ::/64 {
		AdvOnLink on;
		AdvAutonomous on;
	};

	# DHCP is local IPv4, advertise this if no IPv4 provider available
	RDNSS 2001:4860:4860::8888 2001:4860:4860::8844 {
		AdvRDNSSLifetime 3600;
	};
};

# For DHCPv6
#interface br0 {
#	AdvManagedFlag on;
#	AdvSendAdvert on;
#	AdvOtherConfigFlag on;
#	MinRtrAdvInterval 3;
#	MaxRtrAdvInterval 60;
#};
