# For radvd only
interface br0
{
	AdvSendAdvert on;

	prefix ::/64 {
		AdvOnLink on;
		AdvAutonomous on;
	};

	RDNSS 2001:1::1 {
		AdvRDNSSLifetime 3600;
	};
};

# For DHCPv6
#interface br0 {
#	AdvManagedFlag on;
#	AdvSendAdvert on;
#	AdvOtherConfigFlag on;
#	MinRtrAdvInterval 3;
#	MaxRtrAdvInterval 60;
#};
