# Configure actions for buttons
lock_desktop()
{
	echo 'Lock screen checkbox enabled'
	echo ' or lock button clicked'
}
case "${EXIT}" in
	# Logout
	"${lang[7]}")
		echo 'Logout method placeholder'
	;;

	# Switch user
	"${lang[11]}")
		echo 'Switch user method placeholder'
	;;

	# Lock
	"${lang[5]}")
		lock_desktop
	;;

	# Shutdown
	"${lang[3]}")
		[ -x '/usr/local/bin/desktop-logout-gui-helper' ] && nohup sudo /usr/local/bin/desktop-logout-gui-helper shutdown > /dev/null 2>&1 &
		echo 'Shutdown method placeholder'
	;;

	# Reboot
	"${lang[2]}")
		[ -x '/usr/local/bin/desktop-logout-gui-helper' ] && nohup sudo /usr/local/bin/desktop-logout-gui-helper reboot > /dev/null 2>&1 &
		echo 'Reboot method placeholder'
	;;

	# Suspend
	"${lang[4]}")
		"${do_lock_screen}" && lock_desktop
		echo 'Suspend method placeholder'
		[ -x '/usr/local/bin/desktop-logout-gui-helper' ] && sudo /usr/local/bin/desktop-logout-gui-helper suspend
	;;

	# Hybrid suspend
	"${lang[10]}")
		"${do_lock_screen}" && lock_desktop
		echo 'Hybrid suspend method placeholder'
		[ -x '/usr/local/bin/desktop-logout-gui-helper' ] && sudo /usr/local/bin/desktop-logout-gui-helper hybrid-suspend
	;;

	# Hibernate
	"${lang[8]}")
		"${do_lock_screen}" && lock_desktop
		echo 'Hibernate method placeholder'
		[ -x '/usr/local/bin/desktop-logout-gui-helper' ] && sudo /usr/local/bin/desktop-logout-gui-helper hibernate
	;;
esac
