clear
packages_to_install='openssh-server xauth'

if [ "${menu_module_path[menu_selected_option]}" = '' ]; then
	module_dir="${SHARE_DIR}/modules/${1}"
else
	module_dir="${menu_module_path[menu_selected_option]}"
fi

if [ "${apt_lists_updated}" = '' ]; then
	while ! apt-get update; do
		echo 'Updating failed, retrying...'
		sleep 2
	done
	apt_lists_updated='true'
fi

while ! apt-get install --no-install-recommends -y ${packages_to_install}; do
	echo 'Installing failed, retrying...'
	sleep 2
done

pwd="$(pwd)"
cd /
zcat ${module_dir}/sshd_config.gz > /etc/ssh/sshd_config
cd /home
for i in *; do
	[ "${i}" = '*' ] && break
	allowed_users="${allowed_users} ${i}"
done
unset i
allowed_users="$(echo -n "${allowed_users}" | xargs)"
[ "${allowed_users}" = '' ] || echo "AllowUsers ${allowed_users}" >> /etc/ssh/sshd_config
cd "${pwd}"
unset pwd

/etc/init.d/ssh stop
/etc/init.d/ssh start

rm -r -f "${module_dir}"

unset module_dir
unset packages_to_install
