# automatically restart webadmin when hangs
# 08.03.2021
event_name='Webadmin autorestart'

check_webadmin_autorestart()
{
	if /etc/init.d/webadmin status > /dev/null 2>&1; then
		if command -v wget > /dev/null 2>&1; then
			log 'webadmin_autorestart: testing webadmin server'
			if [ "$(timeout 60 wget -O- -q --content-on-error 'http://127.0.0.1/lib/prevent-index.php?check-for-autorestart' 2>&1)" = '' ]; then
				log 'webadmin_autorestart: restarting webadmin'
				/etc/init.d/webadmin restart > /dev/null 2>&1
				log 'webadmin_autorestart: webadmin restarted'
			else
				log 'webadmin_autorestart: webadmin is running normally'
			fi
		else
			log 'webadmin_autorestart: wget not found'
		fi
	else
		log 'webadmin_autorestart: webadmin is stopped'
	fi

	return 1
}
checklist="$checklist webadmin_autorestart"