### Bootstrap installer configuration
### config for ubuntu server

### Note:
### if you want to set the value to false,
### remove the line with the variable or comment it out

#####################################
### Installer settings

# Check internet connection during installation
check_internet_connection='true'

# Use uuid in fstab for root
fstab_use_uuid='true'

# Do not remove /etc/resolv.conf or /run/.resolv.conf after install
do_not_remove_resolvconf='true'

# Install recommended packages only in bootstrap-installer
#apt_custom_options="${apt_custom_options} -o Apt::Install-Recommends=1"

# Install suggested packages only in bootstrap-installer
#apt_custom_options="${apt_custom_options} --install-suggests"

# Move modified config files to subdirectory or/and add prefix (eg. dirname/ => subdirectory, dirname => prefix, dirname/dirn => subdirectory+prefix)
#installer_config_dir='bootstrap-installer/'
#####################################

#####################################
### OS settings

# Configure hostname (auto-generated if empty)
#hostname=''

# Force root partiton
#root_partition=''

# Root partition filesystem (auto == auto detection)
root_partition_fs='auto'

# Force ESP partition (default is first partition on target disk)
#esp_partition='/dev/sdb2'

# Ask for ESP partition device
#esp_partition='ask'
#####################################

#####################################
### UEFI settings

# Detect UEFI
[ -e '/sys/firmware/efi' ] && firmware_efi='true'

# Force UEFI boot (also force firmware_efi_size!)
#firmware_efi='true'

# Detect UEFI architecture
[ ! "${firmware_efi}" = '' ] && firmware_efi_size="$(cat /sys/firmware/efi/fw_platform_size)"

# Force 32bit UEFI
#firmware_efi_size='32'

# Force 64bit UEFI
#firmware_efi_size='64'
#####################################

#####################################
### Boot packages

# Install grub bootloader
[ ! "${firmware_efi}" = '' ] && apt_install_packages="${apt_install_packages} grub-efi" || apt_install_packages="${apt_install_packages} grub-pc"
bootloader_type='grub'

# Install kernel
apt_install_packages="${apt_install_packages} initramfs-tools linux-image-generic"

# Install systemd [sysvinit is not supported by ubuntu]
apt_install_packages="${apt_install_packages} systemd-sysv"
apt_mark_temporary_hold="${apt_mark_temporary_hold} systemd-sysv"
init_type='systemd'
#####################################

#####################################
### Users

# Add non-privileged user (will ask if empty)
#username='user'

# Predefine non-privileged user plain password (will ask if empty)
#username_password='user'

# Predefine non-privileged user password hash (has priority over $user_password)
#username_password_hash='$y$j9T$.eypGO5laGSjJTUtnZp7g0$8phaQ1YFtlaOC1qDiZZ3/yVzPlEYodwdP9sB9EERX17' # here: user

# Add non-privileged user to groups
#username_groups="${username_groups} example-group"

# Do not print last login info
#user_hushlogin='true'
#####################################

#####################################
### sudo

# Install sudo or set root password
apt_install_packages="${apt_install_packages} sudo"
use_sudo='true'
[ "$(sed 's/\..*//' /etc/debian_version)" -le '7' ] && sudo_no_sudoers_links='true'

# Use sudo without password (possible security hole if set)
#sudo_no_password='true'

# Predefine root plain password (use_sudo must not be set)
#root_password='toor'

# Predefine root password hash (use_sudo must not be set, has priority over $root_password)
#root_password_hash='$y$j9T$yv6pu.VIIDIfCJ4o2I13L.$EjDb2nsVFbHgOAtGzgUTR.wcy4VFwdu3bZEtkFaj4K4' # here: toor
#####################################

#####################################
### Other packages

# Configure tty terminals font and encoding
#apt_install_packages="${apt_install_packages} console-setup"
#dpkg_reconfigure_packages="${dpkg_reconfigure_packages} console-setup"

# Install debconf ncurses frontend (dialog package is in the universe repository)
#apt_install_packages="${apt_install_packages} dialog"

# Install MD RAID tools
#apt_install_packages="${apt_install_packages} mdadm"

# Install LVM tools
#apt_install_packages="${apt_install_packages} lvm2"

# Install busybox
apt_install_packages="${apt_install_packages} busybox-static"

# Install network packages
apt_install_packages="${apt_install_packages} isc-dhcp-client"

# Install time zone support
apt_install_packages="${apt_install_packages} tzdata"

# Configure time zone
dpkg_reconfigure_packages="${dpkg_reconfigure_packages} tzdata"

# Configure time zone automatically
#unattended_tzdata='America/Monterrey' # /usr/share/zoneinfo/${unattended_tzdata}

# Install ALSA tools
#apt_install_packages="${apt_install_packages} alsa-utils"

# Install PulseAudio
#apt_install_packages="${apt_install_packages} pulseaudio"
#####################################

#####################################
### Tweaks

# Use uuid for root= kernel parameter - comment to enable this tweak (grub_tweaks must be set)
grub_tweaks_use_uuid="${fstab_use_uuid}" # set automatically

# Tweak kernel cmdline (grub_tweaks must be set)
## add rootfstype
[ ! "${root_partition_fs}" = '' ] && [ ! "${root_partition_fs}" = 'auto' ] && bootloader_kernel_cmdline="${bootloader_kernel_cmdline} rootfstype=${root_partition_fs}"
## add rootflags
bootloader_kernel_cmdline="${bootloader_kernel_cmdline} rootflags=suid,nodev,exec,noatime,nodiratime,async"
## very quiet
bootloader_kernel_cmdline="${bootloader_kernel_cmdline} quiet loglevel=0"
## enable splash
#bootloader_kernel_cmdline="${bootloader_kernel_cmdline} splash"
## disable AppArmor
bootloader_kernel_cmdline="${bootloader_kernel_cmdline} apparmor=0"
## disable SELinux
bootloader_kernel_cmdline="${bootloader_kernel_cmdline} selinux=0"
## do not use Linux Security Module
bootloader_kernel_cmdline="${bootloader_kernel_cmdline} security=none"
## reboot automatically on kernel panic
bootloader_kernel_cmdline="${bootloader_kernel_cmdline} panic=2"
## disable NMI watchdog
bootloader_kernel_cmdline="${bootloader_kernel_cmdline} nmi_watchdog=0"
## disable AGP (newer PCs)
#bootloader_kernel_cmdline="${bootloader_kernel_cmdline} agp=off"
## disable NUMA (older PCs)
#bootloader_kernel_cmdline="${bootloader_kernel_cmdline} numa=off"
## disable EFI support (programs will not pollute in NVRAM)
[ ! "${firmware_efi}" = '' ] && bootloader_kernel_cmdline="${bootloader_kernel_cmdline} noefi"
## disable KMS
bootloader_kernel_cmdline="${bootloader_kernel_cmdline} nomodeset"

# How many virtual consoles will be active (int, not changed if empty)
systemd_tweaks_virual_consoles='3' # systemd_tweaks does not need to be set

# Enable autologin as non-privileged user
#systemd_tweaks_tty_autologin='true' # systemd_tweaks does not need to be set
#[ "$(sed 's/\..*//' /etc/debian_version)" -ge '8' ] && systemd_tweaks_tty_autologin_quiet='true'

# /home tweaks: protect .config, user's directory, downloads directory and bash history in /tmp
user_home_tweaks='true'

# fstab tweaks: /root /home/root and /home/${username}/.cache as tmpfs
fstab_tweaks='true'

# Configure /tmp and /var/tmp as tmpfs (fstab_tweaks must be set)
fstab_tweaks_tmp_as_tmpfs='true'

# systemd tweaks
systemd_tweaks='true'
systemd_tweaks_notimesync='true' # disables timesyncd
systemd_tweaks_nonetworkd='true' # disables networkd
systemd_tweaks_notimers='true' # disables systemd cron jobs (trim for SSDs will not be executed [does not apply to VMs])
#systemd_tweaks_nojournal='true' # disables journald
systemd_tweaks_no_persistent_journal='true' # by /etc/systemd/journald.conf.d
systemd_tweaks_proc_hidepid='true' # enable if you using rclocal_tweaks, systemd_tweaks does not need to be set
[ "$(sed 's/\..*//' /etc/debian_version)" -le '8' ] && bootloader_kernel_cmdline="${bootloader_kernel_cmdline} systemd.show_status=1"

# systemd logind key event tweaks
# available options: ignore poweroff reboot halt kexec suspend hibernate hybrid-sleep suspend-then-hibernate lock factory-reset
#systemd_tweaks_handle='true' # master switch
#systemd_tweaks_handle_powerkey='poweroff'
#systemd_tweaks_handle_powerkeylongpress='ignore'
#systemd_tweaks_handle_rebootkey='reboot'
#systemd_tweaks_handle_rebootkeylongpress='poweroff'
#systemd_tweaks_handle_suspendkey='suspend'
#systemd_tweaks_handle_suspendkeylongpress='hibernate'
#systemd_tweaks_handle_hibernatekey='hibernate'
#systemd_tweaks_handle_hibernatekeylongpress='ignore'
#systemd_tweaks_handle_lidswitch='suspend'
#systemd_tweaks_handle_lidswitchexternalpower='ignore'
#systemd_tweaks_handle_lidswitchdocked='ignore'

# Initramfs tweaks (better compression for initrd)
#apt_install_packages="${apt_install_packages} xz-utils" # already installed
initramfs_tools_tweaks='true'

# Enable 'noadjtime' option in hwclock configuration
hwclock_tweaks='true'

# APT tweaks: no recommends, no suggests, no acquire languages, gzip indexes, gzip compression
apt_tweaks='true'

# Sudo tweaks: do not use DNS, never lecture and mount /var/lib/sudo as tmpfs (use_sudo must be set)
sudo_tweaks='true'

# Udev tweaks: SATA Active Link Power Management, PCI Runtime Power Management
#udev_tweaks='true'

# Sysctl tweaks
sysctl_tweaks='true'

# rc.local tweaks
rclocal_tweaks='true' # systemd-logind does not support /proc hidepid, please enable systemd_tweaks_proc_hidepid
# Enable trim on boot
rclocal_tweaks_fstrim='true'
# Add ram compression (commented by default, use 'force' to enable by default)
rclocal_tweaks_zram='true'
# Disable efivars on boot (if noefi kernel parameter fails)
rclocal_tweaks_noefi='true'
# Dump dmesg boot messages to a file
rclocal_tweaks_dmesg_dump='true'
# Configure all interfaces on boot
rclocal_tweaks_auto_isc_dhcp='true'

# Add simple mountpoint generator script (rclocal_tweaks must be set)
#rclocal_tweaks_fstab_generator='true'

# grub tweaks
[ "${bootloader_type}" = 'grub' ] && grub_tweaks='true'
grub_tweaks_timeout='1' # seconds
grub_tweaks_timeout_style='countdown' # countdown or hidden
grub_tweaks_nogfx='true'
grub_tweaks_linux_quiet_boot='true' # disable Loading linux message

# Add hostname to /etc/hosts
apt_install_packages="${apt_install_packages} netbase"
edit_etc_hosts='true'

# Link /etc/resolv.conf to /run (minimize unnecessary disk writes)
#resolvconv_tweaks='true'

# Set static DNS adresses
resolvconf_nameservers='1.1.1.1 8.8.8.8'

# Clear /etc/issue
#etc_tweaks_no_issue='true'
# Clear /etc/motd
#etc_tweaks_no_motd='true'
# Sync new /home/$username to /etc/skel
etc_tweaks_update_skel='true'

# Dummy root fs - do not install bootloader nand fstab entry
#root_partition='#/dev/null'
#root_partition_fs='nofs'
#unset fstab_use_uuid
#unset firmware_efi
#unset bootloader_type

# APT tweaks for the make-offline-preseed.sh script
[ "${0##*/}" = 'make-offline-preseed.sh' ] && [ ! "${apt_tweaks}" = '' ] && apt_custom_options="${apt_custom_options} --no-install-recommends"
#####################################
