case "${TERM}" in
	'linux'|xterm*|rxvt*|konsole*)
		if [ "${init_colors_unset}" = '' ]; then
			RED='\033[0;31m'
			BRED='\033[1;31m'
			GREEN='\033[1;32m'
			YELLOW='\033[1;33m'
			BLUE='\033[1;34m'
			PURPLE='\033[1;35m'
			SEABLUE='\033[1;36m'
			NORMAL='\033[1;37m'
			WHITE='\033[1;29m'
			NOCOLOR='\033[0m'
			LINE_UP='\033[A'
		else
			unset RED
			unset BRED
			unset GREEN
			unset YELLOW
			unset BLUE
			unset PURPLE
			unset SEABLUE
			unset NORMAL
			unset WHITE
			unset NOCOLOR
			unset LINE_UP
		fi
	;;
esac
