# Start network
ifconfig lo 127.0.0.1 netmask 255.0.0.0 up
cd /sys/class/net
if [ ! "$nodhcp" = 'yes' ]; then
	echo -e " ${BLUE}[${SEABLUE}::${BLUE}] ${GREEN}Starting network${NOCOLOR}"
	for i in *; do
		if [ ! "$i" = 'lo' ]; then
			ifconfig $i up > /dev/null 2>&1
			udhcpc -q -s /usr/share/udhcpc/udhcpc.script -i $i -x hostname:${hostname} > /dev/null 2>&1 &
		fi
	done
	sleep 15
elif [ ! "$aip" = '' ] && [ ! "$bip" = '' ] && [ ! "$netmask" = '' ]; then
	echo -e " ${BLUE}[${SEABLUE}::${BLUE}] ${GREEN}Starting network${NOCOLOR}"
	for i in *; do
		[ "$i" = 'lo' ] || ifconfig $i ${aip}.${bip} netmask $netmask up > /dev/null 2>&1 && bip=`expr "$bip" + 1`
	done
fi
cd /
