# Check internet connection

if [ -e '/bootstrap-installer-preseed.tar.gz' ]; then
	print_message 'preseed exists, not checking internet connection' "${COLOR_INFO}"
elif [ ! "${check_internet_connection}" = '' ]; then
	if ! command -v ping > /dev/null 2>&1; then
		print_message 'install ping utility' "${COLOR_FAILED}"
		exit 1
	fi

	print_message 'checking ipv4 internet connection' "${COLOR_INFO}"
	if ! ping -4 -c 1 ftp.debian.org > /dev/null 2>&1; then
		print_message 'ipv4 connection failed' "${COLOR_FAILED}"
		print_message 'checking ipv6 internet connection' "${COLOR_INFO}"
		if ! ping -6 -c 1 ftp.debian.org > /dev/null 2>&1; then
			print_message 'no internet connection' "${COLOR_FAILED}"
			exit 1
		fi
	fi
else
	print_message 'internet connection not checked' "${COLOR_FAILED}"
fi
