# Update APT lists and check for upgradable packages
# 08.09.2019
event_name='APT update'

apt__main='/usr/local/sbin/apt-check'
check_aptupdate()
{
	local check_every='72000' # seconds
	if notify_daemon_timestamp 'aptupdate' "${path_event_temp}/.notify-daemon_event__aptupdate.timestamp" "${check_every}"; then
		local PING_HOST='http://ftp.debian.org/'
		if ! wget -q --tries=10 --timeout=20 --spider ${PING_HOST}; then
			log 'aptupdate: no internet'
			return 1
		fi
		log 'aptupdate: updating apt lists'
		apt-get update > /dev/null 2>&1

		local aptupdate__result="$(${apt__main} -h -c -f 2>&1 | head -n 1 | awk '{print $1}')"
		if [ "${aptupdate__result}" = '0' ]; then
			log 'aptupdate: no packages to upgrade'
			local exitcode='1'
		else
			log "aptupdate: ${aptupdate__result} packages upgradable"
			local exitcode='0'
		fi

		log 'aptupdate: cleaning apt cache'
		apt-get clean > /dev/null 2>&1

		return ${exitcode}
	else
		log 'aptupdate: my time has not come yet'
		return 1
	fi
}
send_notify_aptupdate()
{
	${apt__main} -h -c -f 2>&1 | while read line; do                                                            
		if echo "${line}" | grep 'packages can be updated' > /dev/null 2>&1; then
			send_notify 'aptupdate' 'low' "${line}"
		else
			send_notify 'aptupdate' 'medium' "${line}"
		fi  
	done
}
checklist="${checklist} aptupdate"