# Check for updates
# 18.02.2019, 14.06.2019 (timestamp mod), 27.02.2020 (timestamp file path)
apt__main='/usr/local/sbin/apt-check'
. ${lib_dir}/libtimestamp.rc

check_apt()
{
	if notify_daemon_timestamp 'apt' "${path_event_temp}/.notify-daemon_event__apt.timestamp" '43200'; then
		apt__result=`$apt__main -h -c -f 2>&1 | head -n 1 | awk '{print $1}'`
		if [ "$apt__result" = '0' ]; then
			log 'apt: no packages to upgrade'
			return 1
		else
			log 'apt: '"$apt__result"' packages to upgrade'
			return 0
		fi
	else
		log 'apt: my time has not come yet'
		return 1
	fi
}
send_notify_apt()
{
	$apt__main -h -c -f 2>&1 | while read line; do                                                            
		if echo $line | grep 'packages can be updated' > /dev/null 2>&1; then
			send_notify 'apt' 'low' "$line"
		else
			send_notify 'apt' 'medium' "$line"
		fi  
	done
}
checklist="$checklist apt"