#!/bin/sh

# Define parallel rc.local
if [ "$1" = 'parallel' ]; then
	#for i in $(find /usr/local/etc/rc.local.d -type f -name "PS*" | sort); do
	for i in $(find /usr/local/etc/rc.local.d/ -name "PS*" | sort); do
		. ${i}
	done
	exit 0
fi

# Run S*.rc sequence in /usr/local/etc/rc.local.d
#for i in $(find /usr/local/etc/rc.local.d -type f -name "S*" | sort); do
for i in $(find /usr/local/etc/rc.local.d/ -name "S*" | sort); do
	. ${i}
done

# Run P*.rc sequence in /usr/local/etc/rc.local.d
if [ -e "/var/log/rc.local-parallel.log" ]; then
	$0 parallel >> /var/log/rc.local-parallel.log 2>&1 &
else
	echo -n '' > /var/run/rc.local-parallel.log
	chown root:adm /var/run/rc.local-parallel.log
	chmod 640 /var/run/rc.local-parallel.log
	$0 parallel > /var/run/rc.local-parallel.log 2>&1 &
fi

# Send info to dmesg
echo 'rc.local: OS has been loaded' > /dev/kmsg

exit 0
