# DDNS setting
ddns-update-style none;

# Main server
authoritative;

# DHCP time settings
default-lease-time 600;
max-lease-time 7200;

# Logging
log-facility local7;

# Include events
include "/usr/local/etc/dhcp/events.conf";

# No service will be given on this subnet, but declaring it helps the DHCP server to understand the network topology.
subnet 10.152.187.0 netmask 255.255.255.0 {}

# Include lan subnet
include "/usr/local/etc/dhcp/subnet-lan.conf";

# Include reservations
include "/usr/local/etc/dhcp/reservations.conf";
