# Events
on commit {
	set ClientNum=binary-to-ascii(10, 8, ".", leased-address);
	set ClientMac=binary-to-ascii(16, 8, ":", substring(hardware, 1, 6));
	set ClientHost=pick-first-value( 
		host-decl-name,
		option fqdn.hostname,
		option host-name,
		"none");
	execute("/usr/local/sbin/generate-ddns-hosts.sh", "ddns_hosts_file=/var/tmp/.ddns-hosts", "lan_domain=.local", "action=commit", "ip=",ClientNum, "mac=",ClientMac, "hostname=",ClientHost);
}
