# DNS server address
option domain-name "lan";
option domain-name-servers 10.0.0.1;

# PXE client architecture
option arch code 93 = unsigned integer 16;

# LAN network
subnet 10.0.0.0 netmask 255.255.255.0 {
	range 10.0.0.2 10.0.0.254;
	option routers 10.0.0.1; # Gateway
	#option netbios-name-servers 10.0.0.1; # WINS server

	# PXE
	if option arch = 00:00 { filename ".pxelinux/pxelinux.0"; } # x86 bios
	#elsif option arch = 00:06 { filename ".syslinux/efi32/syslinux.efi"; } # x86 efi
	#elsif option arch = 00:07 { filename ".grub2/x86-64/grub2.efi"; } # x86-64 efi bc
	#elsif option arch = 00:09 { filename ".syslinux/efi64/syslinux.efi"; } # x86-64 efi
	next-server 10.0.0.1;
}
