[global]
	# names
	workgroup = nas
	netbios name = pxe-nas
	server string = Network Attached Storage
	# security
#	client min protocol = SMB2
#	client max protocol = SMB3
#	server min protocol = SMB2
	protocol = SMB2
	security = user
	map to guest = Bad User
	enable privileges = no
	smb encrypt = auto
	encrypt passwords = true
	null passwords = no
	passdb backend = smbpasswd
	smb passwd file = /etc/samba/smbpasswd
	nt pipe support = no
	nt acl support = no
	# auth
	lanman auth = no
	ntlm auth = yes
	client ntlmv2 auth = yes
	client lanman auth = no
	# files settings 
	dos charset = 852
	unix charset = UTF8
	#display charset = UTF8
	case sensitive = yes
	hide dot files = yes
	unix extensions = no
	#share modes = yes
	# printers
	load printers = no
	printing = bsd
	printcap name = /dev/null
	disable spoolss = yes
	show add printer wizard = no
	# performance
	use sendfile = yes
	socket options = IPTOS_LOWDELAY TCP_NODELAY
	aio read size = 4096
	aio write size = 4096
	# misc params
	deadtime = 28
	max smbd processes = 12
	local master = no
	syslog = 0
	log file = /tmp/.samba.log
	# common share params
	invalid users = root
	create mask = 0644
	directory mask = 0755
	guest ok = no
	guest account = nobody

[libraries]
	path = /media
	comment = Libraries
	printable = no
	public = no
	writable = yes
	valid users = user
	write list = user
	force user = user
	veto files = /lost+found/

#[home]
#	path = /home/user
#	comment = Home directory
#	printable = no
#	public = no
#	writable = yes
#	valid users = user
#	write list = user
#	force user = user

#[public]
#	path = /media/20-stary.silicon/Public
#	comment = Public directory
#	printable = no
#	public = yes
#	writable = no
#	browsable = yes
#	read only = yes
#	guest ok = yes
