# Local DNS

# WARNING: this entry can cause problems in DNS resolution.
# Use this only if you have only one dns server in this machine
# or if you have local dns caching server (eg dnsmasq).
# dnsmasq will ignore this entry.

nameserver 127.0.0.1
