# https://blog.frehi.be/2019/01/30/linux-security-hardening-recommendations/

# From Linux kernel version 4.19 on it is possible
# to disallow opening FIFOs or regular files
# not owned by the user in world writable sticky directories.
# This setting would have prevented vulnerabilities
# found in different user space programs the last
# couple of years. This protection is activated automatically
# if you use systemd version 241 or higher with Linux 4.19 or higher.
fs.protected_regular = 1
fs.protected_fifos = 1

# Show kernel pointers in /proc as null for non-root users
kernel.kptr_restrict = 1

# Disable the kexec system call
kernel.kexec_load_disabled = 1

# Allow ptrace access for non-root users only to child processes
kernel.yama.ptrace_scope = 1

# The Linux kernel includes eBPF, the extended
# Berkeley Packet Filter, which is a VM in which
# unprivileged users can load and run certain code
# in the kernel. If you are sure no users need to call
# bpf(), it can be disabled for non-root users
kernel.unprivileged_bpf_disabled = 1

# In case the BPF Just-In-Time compiler is enabled
# (it is disabled by default), it is possible to
# enable some extra hardening
net.core.bpf_jit_harden = 2

# Log martian packets
net.ipv4.conf.all.log_martians = 1
