# Interfaces
interface=yourWlanInterface
bridge=br0
driver=nl80211

# Credentials & visibility
ssid=yourssid
wpa_passphrase=yourpassword
ignore_broadcast_ssid=0

# AP mode settings
hw_mode=g
channel=10
country_code=US

# Enable 802.11n mode
ieee80211n=1

# Auth algs
auth_algs=1 # 1=wpa, 2=wep, 3=both
wpa=2
wpa_key_mgmt=WPA-PSK
rsn_pairwise=CCMP

# Wireless Multimedia Extensions
wme_enabled=1
wme_ac_bk_cwmin=4
wme_ac_bk_cwmax=10
wme_ac_bk_aifs=7
wme_ac_bk_txop_limit=0
wme_ac_bk_acm=0
wme_ac_be_aifs=3
wme_ac_be_cwmin=4
wme_ac_be_cwmax=10
wme_ac_be_txop_limit=0
wme_ac_be_acm=0
wme_ac_vi_aifs=2
wme_ac_vi_cwmin=3
wme_ac_vi_cwmax=4
wme_ac_vi_txop_limit=94
wme_ac_vi_acm=0
wme_ac_vo_aifs=2
wme_ac_vo_cwmin=2
wme_ac_vo_cwmax=3
wme_ac_vo_txop_limit=47
wme_ac_vo_acm=0

# hostapd settings
ctrl_interface=/var/run/hostapd
ctrl_interface_group=0
beacon_int=100
dtim_period=2
max_num_sta=255
rts_threshold=2347
fragm_threshold=2346
macaddr_acl=0
eapol_key_index_workaround=0
eap_server=0

# hostapd logging
logger_syslog=-1
logger_syslog_level=-1
logger_stdout=-1
logger_stdout_level=-1
debug=0
