[opcache]
opcache.enable=1
opcache.enable_cli=1
opcache.memory_consumption=128
opcache.interned_strings_buffer=8
opcache.max_accelerated_files=4000
; disabled by validate_timestamps
;opcache.revalidate_freq=60
; removed in PHP 7.2.0
opcache.fast_shutdown=1
; break frameworks, reduce size
opcache.save_comments=0
;opcache.file_cache = "/home/www/opcache"
opcache.validate_timestamps=0
