;Security settings

;Restrict PHP Information Leakage
expose_php=Off

;Do not expose PHP error messages
display_errors=Off

;Disallow uploading files
file_uploads=Off

;Turn off remote code execution
allow_url_fopen=Off
allow_url_include=Off

;POST size
post_max_size=1K

;Resource control
max_execution_time=30
max_input_time=30
memory_limit=40M

;Disable dangerous PHP functions
disable_functions=exec,passthru,system,proc_open,curl_exec,curl_multi_exec,parse_ini_file,show_source
