; Security settings
; Restrict PHP Information Leakage
expose_php=Off
; Do not expose PHP error messages
display_errors=Off
; Disallow uploading files
file_uploads=Off
; Turn off remote code execution
allow_url_fopen=Off
allow_url_include=Off
; POST size
post_max_size=1K
; Resource control
max_execution_time=30
max_input_time=30
memory_limit=40M
; Disable dangerous PHP functions ([2] removed exec, shell_exec and popen)
;disable_functions=exec,passthru,system,proc_open,curl_exec,curl_multi_exec,parse_ini_file,show_source
disable_functions = ini_set,php_uname,getmyuid,getmypid,passthru,leak,listen,diskfreespace,tmpfile,link,ignore_user_abord,dl,set_time_limit,system,highlight_file,source,show_source,fpaththru,virtual,posix_ctermid,posix_getcwd,posix_getegid,posix_geteuid,posix_getgid,posix_getgrgid,posix_getgrnam,posix_getgroups,posix_getlogin,posix_getpgid,posix_getpgrp,posix_getpid,posix,_getppid,posix_getpwnam,posix_getpwuid,posix_getrlimit,posix_getsid,posix_getuid,posix_isatty,posix_kill,posix_mkfifo,posix_setegid,posix_seteuid,posix_setgid,posix_setpgid,posix_setsid,posix_setuid,posix_times,posix_ttyname,posix_uname,proc_open,proc_close,proc_get_status,proc_nice,proc_terminate,phpinfo,curl_exec,curl_multi_exec,parse_ini_file,allow_url_fopen,allow_url_include,pcntl_exec,chgrp,chmod,chown,lchgrp,lchown,putenv

; https://howtogetonline.com/how-to-harden-your-php-for-better-security.php
register_globals = off
max_input_vars = 100
display_startup_errors = 0
session.use_strict_mode = 1
session.cookie_httponly = 1
session.use_cookies = 1
session.use_only_cookies = 1
session.use_trans_sid = 0
session.hash_function = sha512
session.bug_compat_42 = 0
session.bug_compat_warn = 0


[opcache]
opcache.enable=1
opcache.enable_cli=1
opcache.memory_consumption=128
opcache.interned_strings_buffer=8
opcache.max_accelerated_files=4000
; disabled by validate_timestamps
;opcache.revalidate_freq=60
; removed in PHP 7.2.0
opcache.fast_shutdown=1
; break frameworks, reduce size
opcache.save_comments=0
;opcache.file_cache = "/home/www/opcache"
opcache.validate_timestamps=0
