# Parse notifies to console output
journal__parse_console()
{
	local RED='\033[0;31m'
	local BRED='\033[1;31m'
	local GREEN='\033[1;32m'
	local YELLOW='\033[1;33m'
	local BLUE='\033[1;34m'
	local PURPLE='\033[1;35m'
	local SEABLUE='\033[1;36m'
	local NORMAL='\033[1;37m'
	local WHITE='\033[1;29m'
	local NOCOLOR='\033[0m'

	case $3 in
		'critical')
			echo -e "${BRED}${4}${NOCOLOR}"
		;;
		'high')
			echo -e "${YELLOW}${4}${NOCOLOR}"
		;;
		'medium')
			echo -e "${GREEN}${4}${NOCOLOR}"
		;;
		'low')
			echo "$4"
		;;
	esac
}
