# Fancy printing library
print_message()
{
	[ "${BASH}" = '' ] || local echo_params='-e'

	local RED='\033[0;31m'
	local BRED='\033[1;31m'
	local GREEN='\033[1;32m'
	local YELLOW='\033[1;33m'
	local BLUE='\033[1;34m'
	local PURPLE='\033[1;35m'
	local SEABLUE='\033[1;36m'
	local WHITE='\033[1;29m'
	local NOCOLOR='\033[0m'

	#echo ''
	case ${2} in
		'red')
			echo ${echo_params} " ${WHITE}==> ${RED}${1}${NOCOLOR}"
		;;
		'bred')
			echo ${echo_params} " ${WHITE}==> ${BRED}${1}${NOCOLOR}"
		;;
		'green')
			echo ${echo_params} " ${WHITE}==> ${GREEN}${1}${NOCOLOR}"
		;;
		'yellow')
			echo ${echo_params} " ${WHITE}==> ${YELLOW}${1}${NOCOLOR}"
		;;
		'blue')
			echo ${echo_params} " ${WHITE}==> ${BLUE}${1}${NOCOLOR}"
		;;
		'purple')
			echo ${echo_params} " ${WHITE}==> ${PURPLE}${1}${NOCOLOR}"
		;;
		'seablue')
			echo ${echo_params} " ${WHITE}==> ${SEABLUE}${1}${NOCOLOR}"
		;;
		'')
			echo " ==> ${1}"
		;;
		*)
			echo "usage: print_message 'message content' '[color]'"
			echo 'colors: red bred green yellow blue purple seablue'
		;;
	esac
	#echo ''
}

# Defaults
COLOR_INFO='yellow'
COLOR_SUCCESS='green'
COLOR_FAILED='bred'
