# Reset all settings
unset installer_config_dir
unset check_internet_connection
unset fstab_use_uuid
unset do_not_remove_resolvconf
unset apt_custom_options
unset hostname
unset root_partition
unset root_partition_fs
unset esp_partition
unset firmware_efi
unset firmware_efi_size
unset apt_install_packages
unset apt_mark_temporary_hold
unset bootloader_type
unset init_type
unset username
unset username_password
unset username_password_hash
unset username_groups
unset user_hushlogin
unset use_sudo
unset sudo_no_sudoers_links
unset sudo_no_password
unset root_password
unset root_password_hash
unset unattended_locales
unset unattended_locales_default
unset unattended_tzdata
unset desktop_env
unset desktop_xfce_keyboard_model
unset desktop_xfce_keyboard_layouts
unset desktop_xfce_keyboard_layouts_variants
unset desktop_icewm_keyboard_layouts
unset desktop_gtk3_nocsd
unset debconf_frontend
unset busybox_syslog
unset apt_mark_auto_packages
unset dpkg_reconfigure_packages
unset apt_purge_packages
unset grub_tweaks_use_uuid
unset bootloader_kernel_cmdline
unset systemd_tweaks_virual_consoles
unset sysvinit_tweaks_virual_consoles
unset desktop_gdm_auto_login
unset desktop_lightdm_auto_login
unset systemd_tweaks_tty_autologin
unset sysvinit_tweaks_tty_autologin
unset systemd_tweaks_tty_autologin_quiet
unset sysvinit_tweaks_tty_autologin_quiet
unset user_home_tweaks
unset desktop_xserver_tweaks
unset desktop_auto_startx
unset desktop_auto_startx_quiet
unset fstab_tweaks
unset fstab_tweaks_tmp_as_tmpfs
unset sysvinit_tweaks
unset systemd_tweaks
unset systemd_tweaks_notimesync
unset systemd_tweaks_nonetworkd
unset systemd_tweaks_notimers
unset systemd_tweaks_nojournal
unset systemd_tweaks_no_persistent_journal
unset systemd_tweaks_proc_hidepid
unset systemd_tweaks_handle
unset systemd_tweaks_handle_powerkey
unset systemd_tweaks_handle_powerkeylongpress
unset systemd_tweaks_handle_rebootkey
unset systemd_tweaks_handle_rebootkeylongpress
unset systemd_tweaks_handle_suspendkey
unset systemd_tweaks_handle_suspendkeylongpress
unset systemd_tweaks_handle_hibernatekey
unset systemd_tweaks_handle_hibernatekeylongpress
unset systemd_tweaks_handle_lidswitch
unset systemd_tweaks_handle_lidswitchexternalpower
unset systemd_tweaks_handle_lidswitchdocked
unset initramfs_tools_tweaks
unset hwclock_tweaks
unset apt_tweaks
unset sudo_tweaks
unset policykit_tweaks
unset udev_tweaks
unset sysctl_tweaks
unset rclocal_tweaks
unset rclocal_tweaks_fstrim
unset rclocal_tweaks_zram
unset rclocal_tweaks_noefi
unset rclocal_tweaks_dmesg_dump
unset rclocal_tweaks_auto_isc_dhcp
unset rclocal_tweaks_fstab_generator
unset grub_tweaks
unset grub_tweaks_timeout
unset grub_tweaks_timeout_style
unset grub_tweaks_nogfx
unset grub_tweaks_linux_quiet_boot
unset edit_etc_hosts
unset resolvconv_tweaks
unset resolvconf_nameservers
unset etc_tweaks_no_issue
unset etc_tweaks_no_motd
unset etc_tweaks_update_skel
unset var_log_tweaks
