# https://github.com/alpinelinux/aports/blob/master/main/busybox-initscripts/mdev.conf
$MODALIAS=.* 0:0 660 @/bin/modprobe "$MODALIAS"
sr0 0:0 660 @/bin/ln -sf $MDEV cdrom

# https://github.com/mschlenker/TinyCrossLinux/blob/master/patches/etc-mdev.conf
null 0:0 666
zero 0:0 664
urandom 0:0 664
random 0:0 0664
tty 0:0 0666
pty.* 0:0 0666
tty* 0:0 0660
ptmx 0:0 0666
