export TERM='linux'
. '/lib/init/colors'

PATH=''
if [ "$(/bin/id -u)" = '0' ]; then
	export PS1="${GREEN}\H${BLUE}:${GREEN}\w${BLUE}#${NOCOLOR} "
	for i in '/usr/local/bin' '/usr/local/sbin' '/usr/bin' '/usr/sbin' '/bin' '/sbin'; do
		if [ -d "${i}" ]; then
			[ "${PATH}" = '' ] && PATH="${i}" || PATH="${PATH}:${i}"
		fi
	done
else
	export PS1="${GREEN}\u${BLUE}@${GREEN}\H${BLUE}:${GREEN}\w${BLUE}\$${NOCOLOR} "
	for i in '/usr/local/bin' '/usr/bin' '/bin'; do
		if [ -d "${i}" ]; then
			[ "${PATH}" = '' ] && PATH="${i}" || PATH="${PATH}:${i}"
		fi
	done
fi
export PATH
unset i

init_colors_unset='true'; . '/lib/init/colors'; unset init_colors_unset

if [ "${HOME}" = '' ]; then
	export HOME='/home'
	cd "${HOME}" > '/dev/null' 2>&1
fi
