### Bootstrap installer configuration
### default configuration
### for debian 8 jessie and newer
### partially supports debian 7

#####################################
### Initialize settings
unset check_internet_connection
unset fstab_use_uuid
unset do_not_remove_resolvconf
unset hostname
unset root_partition
unset root_partition_fs
unset tmp_as_tmpfs
unset root_home_as_tmpfs
unset apt_install_packages
unset bootloader_type
unset grub_hiddenmenu
unset init_type
unset username
unset username_groups
unset use_sudo
unset no_sudoers_links
unset sudo_no_password
unset desktop_env
unset apt_mark_auto_packages
unset dpkg_reconfigure_packages
unset apt_purge_packages
unset virual_consoles
unset gdm_auto_login
unset tty_auto_login
unset auto_startx
unset sysvinit_enable_legacy_bootordering
unset systemd_tweaks_nojournal
unset grub_cmdline_systemd_tweak
unset initramfs_tools_tweaks
unset hwclock_tweaks
unset apt_no_recommends
unset apt_no_recommends_only_on_installation
unset edit_etc_hosts
unset resolvconv_to_run
unset resolvconf_nameservers
#####################################

#####################################
### Installer settings

# Check internet connection during installation
check_internet_connection='true'

# Use uuid in fstab for root filesystem
fstab_use_uuid='true'

# Do not remove /etc/resolv.conf or /run/.resolv.conf after install
#do_not_remove_resolvconf='true'
#####################################

#####################################
### OS settings

# Configure hostname (auto-generated if empty)
#hostname=''

# Force root partiton
#root_partition=''

# Root partition filesystem (required)
root_partition_fs='ext4'

# Configure /tmp and /var/tmp as tmpfs
tmp_as_tmpfs='true'

# Configure /root as tmpfs
root_home_as_tmpfs='true'
#####################################

#####################################
### Boot packages

# Install grub bootloader (automatically choose between efi and bios)
[ -e '/sys/firmware/efi' ] && apt_install_packages="${apt_install_packages} grub-efi" || apt_install_packages="${apt_install_packages} grub-pc"
bootloader_type='grub'
grub_hiddenmenu='true' # press <ESC> to view menu

# Install kernel
apt_install_packages="${apt_install_packages} linux-image-amd64"

# Fallback to default init first
apt_install_packages="${apt_install_packages} init"

# Install systemd
apt_install_packages="${apt_install_packages} systemd-sysv"
init_type='systemd'

# Install sysvinit
#apt_install_packages="${apt_install_packages} sysvinit-core"
#init_type='sysvinit'
#####################################

#####################################
### Users

# Add non-privileged user (will ask if empty)
#username='user'

# Add non-privileged user to groups
#username_groups="${username_groups} example-group"
#####################################

#####################################
### sudo

# Install sudo or set root password
apt_install_packages="${apt_install_packages} sudo"
use_sudo='true'
#no_sudoers_links='true'

# Use sudo without password (possible security hole if true)
#sudo_no_password='true'
#####################################

#####################################
### Desktop environments

# Install XFCE4
apt_install_packages="${apt_install_packages} xorg xfce4 xfce4-terminal policykit-1 tango-icon-theme"
desktop_env='xfce'

# Install IceWM/ROX
#apt_install_packages="${apt_install_packages} xorg icewm rox-filer xterm"
#desktop_env='icewm'
#####################################

#####################################
### Other packages

# Install dialog package
apt_install_packages="${apt_install_packages} dialog"

# Install additional packages
apt_install_packages="${apt_install_packages} busybox-static"

# Install network packages
apt_install_packages="${apt_install_packages} udhcpc wicd-gtk"
apt_mark_auto_packages="${apt_mark_auto_packages} udhcpc"

# Install and configure language support
apt_install_packages="${apt_install_packages} locales"
dpkg_reconfigure_packages="${dpkg_reconfigure_packages} locales"

# Purge tzdata to save disk space
#apt_purge_packages="${apt_purge_packages} tzdata"

# Configure timezone
dpkg_reconfigure_packages="${dpkg_reconfigure_packages} tzdata"
#####################################

#####################################
### Tweaks

# How many virtual consoles will be active (int, not changed if empty, systemd or sysvinit)
virual_consoles='3'

# Enable autologin as non-privileged user (systemd or sysvinit)
tty_auto_login='true'

# Enable automatic startx (via .bash_login for non-privileged user)
auto_startx='true'

# sysvinit tweaks
#sysvinit_enable_legacy_bootordering='true' # sequentially execute init scripts

# systemd tweaks
systemd_tweaks='true'
systemd_tweaks_nojournal='true' # disables journal (trim for SSDs will not be executed [does not apply to VMs])
grub_cmdline_systemd_tweak='true' # show boot messages

# Initramfs tweaks (better compression for initrd)
apt_install_packages="${apt_install_packages} xz-utils"
initramfs_tools_tweaks='true'

# Enable 'noadjtime' option in hwclock configuration
hwclock_tweaks='true'

# Do not install recommended packages as default
apt_no_recommends='true'
#apt_no_recommends_only_on_installation='true'

# Add hostname to /etc/hosts (if exists)
edit_etc_hosts='true'

# Link /etc/resolv.conf to /run (minimize unnecessary disk writes)
resolvconv_to_run='true'

# Set static DNS adresses
#resolvconf_nameservers='1.1.1.1 8.8.8.8'
#####################################
