#!/bin/sh

# udhcpc script edited by Tim Riker <Tim@Rikers.org>
# modifications by Mattias Schlenker <ms@mattiasschlenker.de>
# modified for BackupOS my MissKittin@github

#PATH='/bin:/sbin:/usr/bin:/usr/sbin'
#export PATH

[ -z "${1}" ] && echo 'Error: should be called from udhcpc' && exit 1

. '/lib/init/init-log'

[ -n "${broadcast}" ] && BROADCAST="broadcast ${broadcast}"
[ -n "${subnet}" ] && NETMASK="netmask ${subnet}"

case "${1}" in
	'deconfig')
		init_log "udhcpc: deconfiguring ${interface}"
		ifconfig $interface 0.0.0.0
	;;
	'renew'|'bound')
		init_log "udhcpc: configuring ${interface} ${ip} via ${router} dns ${dns}"

		ifconfig "${interface}" "${ip}" ${BROADCAST} ${NETMASK}

		if [ -n "${router}" ]; then
			while route del default gw 0.0.0.0 dev "${interface}"; do
				:
			done

			for i in ${router}; do
				route add default gw "${i}" dev "${interface}"
			done
		fi

		echo -n '' > '/etc/resolv.conf'
		[ -n "${domain}" ] && echo "search ${domain}" >> '/etc/resolv.conf'
		for i in ${dns}; do
			echo "nameserver ${i}" >> '/etc/resolv.conf'
		done
	;;
esac

exit 0
