### Bootstrap installer configuration
### default configuration

# Check internet connection during installation
check_internet_connection='true'

# Configure hostname (auto-generated if empty)
#hostname=''

# Configure linux-image architecture (linux-image-${arch})
arch='amd64'

# Force root partiton
#root_partition=''

# Use uuid in fstab for root
fstab_use_uuid='true'

# Install grub bootloader
install_grub='true'

# Install sudo (if true, root password is not set)
use_sudo='true'
# Use sudo without password (possible security hole if true)
sudo_no_password='false'

# Add non-privileged user
username='user'

# Install dialog package
install_dialog='true'

# Install desktop environment ('xfce' or 'icewm', none if empty)
desktop_env='xfce'

# Install network packages (also install isc-dhcp-client if you want to use sysvinit)
network_packages='wicd-gtk'

# Install sysvinit instead of systemd
install_sysvinit='false'

# Install additional packages
additional_packages='busybox'

# Install and configure language support
locales='true'

# How many virtual consoles will be active (int, not changed if empty)
virual_consoles='3'

# Enable autologin as non-privileged user
systemd_autologin='true' # set sysvinit_autologin to false if enabled
sysvinit_autologin='false'

# Enable automatic startx (via .bash_login for non-privileged user)
auto_startx='true'

# [DEPRECATED] debian systemd crack (do not use it with systemd!)
#fake_libpam_systemd='false'

# sysvinit tweaks
sysvinit_enable_legacy_bootordering='false' # sequentially execute init scripts

# systemd tweaks
systemd_tweaks='true'
systemd_tweaks_nojournal='false' # disables journal

# Initramfs tweaks (better compression for initrd)
initramfs_tools_tweaks='true'

# Enable 'noadjtime' option in hwclock configuration
hwclock_tweaks='true'

# Configure /tmp and /var/tmp as tmpfs
tmp_as_tmpfs='true'

# Do not install recommended packages as default
apt_no_recommends='true'

# Link /etc/resolv.conf to /run (minimize unnecessary disk writes)
resolvconv_to_run='true'

# Purge tzdata to save disk space
remove_tzdata='false'
