# Save and compress configuration (21/21)
print_message 'saving settings' "${COLOR_INFO}"

echo "# config used $(date)" > /usr/local/etc/${installer_config_dir}bootstrap-installer.rc
echo "hostname=${hostname}" >> /usr/local/etc/${installer_config_dir}bootstrap-installer.rc
echo "arch=${arch}" >> /usr/local/etc/${installer_config_dir}bootstrap-installer.rc
echo "root_partition=${root_partition}" >> /usr/local/etc/${installer_config_dir}bootstrap-installer.rc
echo "fstab_use_uuid=${fstab_use_uuid}" >> /usr/local/etc/${installer_config_dir}bootstrap-installer.rc
echo "install_grub=${install_grub}" >> /usr/local/etc/${installer_config_dir}bootstrap-installer.rc
echo "use_sudo=${use_sudo}" >> /usr/local/etc/${installer_config_dir}bootstrap-installer.rc
echo "sudo_no_password=${sudo_no_password}" >> /usr/local/etc/${installer_config_dir}bootstrap-installer.rc
echo "username=${username}" >> /usr/local/etc/${installer_config_dir}bootstrap-installer.rc
echo "install_dialog=${install_dialog}" >> /usr/local/etc/${installer_config_dir}bootstrap-installer.rc
echo "desktop_env=${desktop_env}" >> /usr/local/etc/${installer_config_dir}bootstrap-installer.rc
echo "network_packages=${network_packages}" >> /usr/local/etc/${installer_config_dir}bootstrap-installer.rc
echo "install_sysvinit=${init_packages}" >> /usr/local/etc/${installer_config_dir}bootstrap-installer.rc
echo "additional_packages=${additional_packages}" >> /usr/local/etc/${installer_config_dir}bootstrap-installer.rc
echo "locales=${locales}" >> /usr/local/etc/${installer_config_dir}bootstrap-installer.rc
echo "virual_consoles=${virual_consoles}" >> /usr/local/etc/${installer_config_dir}bootstrap-installer.rc
echo "systemd_autologin=${systemd_autologin}" >> /usr/local/etc/${installer_config_dir}bootstrap-installer.rc
echo "sysvinit_autologin=${sysvinit_autologin}" >> /usr/local/etc/${installer_config_dir}bootstrap-installer.rc
echo "auto_startx=${auto_startx}" >> /usr/local/etc/${installer_config_dir}bootstrap-installer.rc
echo "fake_libpam_systemd=${fake_libpam_systemd}" >> /usr/local/etc/${installer_config_dir}bootstrap-installer.rc
echo "sysvinit_enable_legacy_bootordering=${sysvinit_enable_legacy_bootordering}" >> /usr/local/etc/${installer_config_dir}bootstrap-installer.rc
echo "systemd_tweaks=${systemd_tweaks}" >> /usr/local/etc/${installer_config_dir}bootstrap-installer.rc
echo "systemd_tweaks_nojournal=${systemd_tweaks_nojournal}" >> /usr/local/etc/${installer_config_dir}bootstrap-installer.rc
echo "initramfs_tools_tweak=${initramfs_tools_tweak}" >> /usr/local/etc/${installer_config_dir}bootstrap-installer.rc
echo "hwclock_tweaks=${hwclock_tweaks}" >> /usr/local/etc/${installer_config_dir}bootstrap-installer.rc
echo "tmp_as_tmpfs=${tmp_as_tmpfs}" >> /usr/local/etc/${installer_config_dir}bootstrap-installer.rc
echo "apt_no_recommends=${apt_no_recommends}" >> /usr/local/etc/${installer_config_dir}bootstrap-installer.rc
echo "resolvconv_to_run=${resolvconv_to_run}" >> /usr/local/etc/${installer_config_dir}bootstrap-installer.rc
echo "remove_tzdata=${remove_tzdata}" >> /usr/local/etc/${installer_config_dir}bootstrap-installer.rc
echo "installer_config_dir=${installer_config_dir}" >> /usr/local/etc/${installer_config_dir}bootstrap-installer.rc

gzip -9 /usr/local/etc/${installer_config_dir}bootstrap-installer.rc
