# Do not use startpar in sysvinit (run scripts sequentially) (18/21)
# and disable bootclean scripts
if ${sysvinit_enable_legacy_bootordering} && ${install_sysvinit}; then
	print_message 'enabling legacy bootordering' "${COLOR_INFO}"

	mkdir -p /usr/local/etc/${installer_config_dir}init.d
	echo -n '' > /usr/local/etc/${installer_config_dir}init.d/.legacy-bootordering
	ln -s /usr/local/etc/${installer_config_dir}init.d/.legacy-bootordering /etc/init.d/.legacy-bootordering
	PWD="$(pwd)"
	cd /etc/rcS.d
	for i in *-bootclean.sh; do
		mv "${i}" "K${i#?}"
	done
	cd "${PWD}"
fi
