# Settings
set timeout=1
set default=0
set root='hd0,msdos1'

# Remote control
if [ -e /.boot-to-backupos ]; then set default=1; fi

# hiddenmenu
if sleep -i $timeout; then timeout=0; else timeout=-1; fi

# Main OS
menuentry 'Main OS' { }

# Backup OS
menuentry 'BackupOS' {
	insmod part_msdos
	insmod ext2
	linux	/boot/backupos/vmlinuz rdinit=/sbin/init ro quiet loglevel=0 console=tty3 apparmor=0 nodhcp network_ip=10.0.0 start_ip=10 netmask=255.255.255.0 telnet_password=your_telnet_password
	initrd	/boot/backupos/rootfs.img /boot/backupos/rootfs-bin.img /boot/backupos/modules.img /boot/backupos/packages.img
}
