# Settings
set timeout=1
set default=0
set root='hd0,msdos1'

# Remote control
if [ -e /.boot-to-backupos ]; then set default=1; fi

# hiddenmenu
if sleep -i $timeout; then timeout=0; else timeout=-1; fi

# Main OS
menuentry 'Main OS' { }

# Backup OS
menuentry 'BackupOS' {
	insmod part_msdos
	insmod ext2
	linux	/boot/backupos/vmlinuz-4.19.0-3-686 rdinit=/sbin/init quiet loglevel=0 nodhcp network_ip=10.0.0 start_ip=10 netmask=255.255.255.0 telnet_password=your_telnet_password
	initrd	/boot/backupos/rootfs.img /boot/backupos/rootfs-bin.img /boot/backupos/modules.img-4.19.0-3-686 /boot/backupos/packages.img
}