# Install packages (8/21)
print_message 'upgrading system' "${COLOR_INFO}"
apt-get update
apt-get dist-upgrade -y
apt-get autoremove --purge -y

# Install dialog package
print_message 'dialog package' "${COLOR_INFO}"
${install_dialog} && apt-get install -y dialog

# Install bootloader
print_message 'bootloader package' "${COLOR_INFO}"
${install_grub} && DEBIAN_FRONTEND=noninteractive apt-get install -y grub-pc

# Install kernel and init
print_message 'kernel and init package' "${COLOR_INFO}"
apt-get install -y linux-image-${kernel_package} ${init_packages}
[ ! "${install_sysvinit}" = '' ] && apt-get install -y sysvinit-core || apt-get install -y init

# Install user-defined apps
print_message 'additional packages' "${COLOR_INFO}"
[ "${additional_packages}" = '' ] || apt-get install -y ${additional_packages}

# Install sudo
print_message 'sudo package' "${COLOR_INFO}"
${use_sudo} && apt-get install -y sudo

# Install desktop environment
print_message 'desktop environment' "${COLOR_INFO}"
[ "${desktop_env}" = 'icewm' ] && apt-get install -y xorg icewm rox-filer xterm
[ "${desktop_env}" = 'xfce' ] && apt-get install -y xorg xfce4 xfce4-terminal policykit-1

# Install networking packages
print_message 'networking packages' "${COLOR_INFO}"
[ "${network_packages}" = '' ] || apt-get install -y ${network_packages}

# Localize OS
print_message 'language support' "${COLOR_INFO}"
${locales} && apt-get install -y locales # localization

# Install packages for initramfs-tools tweak
print_message 'initrd compression' "${COLOR_INFO}"
${initramfs_tools_tweaks} && apt-get install -y xz-utils

# Purge tzdata to save space
print_message 'removing tzdata' "${COLOR_INFO}"
${remove_tzdata} && apt-get purge -y tzdata

# Remove downloaded debs
print_message 'clean' "${COLOR_INFO}"
apt-get clean
