# Add non-privileged user (4/21)
if [ "${username}" = '' ]; then
	echo ''
	echo -n 'Add new user (press enter to bypass): '
	read username
fi

if [ "${username}" = '' ]; then
	print_message 'username is empty - not adding user' "${COLOR_FAILED}"
else
	print_message 'adding non-privileged user' "${COLOR_SUCCESS}"

	if command -v adduser > /dev/null 2>&1; then
		if [ ! "${username_password_hash}" = '' ]; then
			print_message 'using predefined password hash' "${COLOR_SUCCESS}"
			adduser --disabled-password --gecos '' "${username}"
			echo "${username}:${username_password_hash}" | chpasswd -e
		elif [ ! "${username_password}" = '' ]; then
			print_message 'using predefined plain password' "${COLOR_SUCCESS}"
			echo -e "${username_password}\n${username_password}" | adduser --gecos '' "${username}"
		else
			adduser --gecos '' "${username}"
		fi
	else
		print_message 'falling back to useradd' "${COLOR_FAILED}"

		useradd "${username}"
		usermod --shell '/bin/bash' "${username}"

		if [ ! "${username_password_hash}" = '' ]; then
			print_message 'using predefined password hash' "${COLOR_SUCCESS}"
			echo "${username}:${username_password_hash}" | chpasswd -e
		elif [ ! "${username_password}" = '' ]; then
			print_message 'using predefined plain password' "${COLOR_SUCCESS}"
			echo -e "${username_password}\n${username_password}" | passwd "${username}"
		else
			passwd "${username}"
		fi

		[ ! -e "/home/${username}" ] && \
			if [ -e '/etc/skel' ]; then
				cp -rfp /etc/skel "/home/${username}"
			else
				mkdir "/home/${username}"
			fi

		chown -R "${username}:${username}" "/home/${username}"
	fi
fi
