# Configure XFCE4 (12/21)
if [ "${desktop_env}" = 'xfce' ] && [ ! "${username}" = '' ]; then
	print_message 'configuring XFCE4' "${COLOR_INFO}"

	echo 'exec xfce4-session' > /home/${username}/.xinitrc
	chown ${username}:${username} /home/${username}/.xinitrc

	# policykit tweak
	mkdir -p /usr/local/etc/${installer_config_dir}polkit-1/localauthority/50-local.d
	echo '[Allow Everything Dammit]' > /usr/local/etc/${installer_config_dir}polkit-1/localauthority/50-local.d/allow_everything.pkla
	echo "Identity=unix-group:${username}" >> /usr/local/etc/${installer_config_dir}polkit-1/localauthority/50-local.d/allow_everything.pkla
	echo 'Action=*' >> /usr/local/etc/${installer_config_dir}polkit-1/localauthority/50-local.d/allow_everything.pkla
	echo 'ResultAny=yes' >> /usr/local/etc/${installer_config_dir}polkit-1/localauthority/50-local.d/allow_everything.pkla
	echo 'ResultInactive=yes' >> /usr/local/etc/${installer_config_dir}polkit-1/localauthority/50-local.d/allow_everything.pkla
	echo 'ResultActive=yes' >> /usr/local/etc/${installer_config_dir}polkit-1/localauthority/50-local.d/allow_everything.pkla
	ln -s /usr/local/etc/${installer_config_dir}polkit-1/localauthority/50-local.d/allow_everything.pkla /etc/polkit-1/localauthority/50-local.d/allow_everything.pkla

	# disable trash
	if [ ! -e "/home/${username}/.local/share/Trash" ]; then
		mkdir -p /home/${username}/.local/share
		chown -R ${username}:${username} /home/${username}/.local
		ln -s /dev/null /home/${username}/.local/share/Trash
	fi
fi
