# Apply sysctl tweaks
if [ ! "${sysctls_tweaks}" = '' ]; then
	print_message 'tweaking sysctl' "${COLOR_INFO}"

	[ ! -e '/usr/local/etc/'"${installer_config_dir}"'sysctl.d' ] && mkdir -p '/usr/local/etc/'"${installer_config_dir}"'sysctl.d'

	# ddos.conf
	echo '# https://javapipe.com/blog/iptables-ddos-protection/' > '/usr/local/etc/'"${installer_config_dir}"'sysctl.d/ddos.conf'
	echo '' >> '/usr/local/etc/'"${installer_config_dir}"'sysctl.d/ddos.conf'
	echo 'net.core.netdev_max_backlog = 262144' >> '/usr/local/etc/'"${installer_config_dir}"'sysctl.d/ddos.conf'
	echo 'net.core.rmem_default = 31457280' >> '/usr/local/etc/'"${installer_config_dir}"'sysctl.d/ddos.conf'
	echo 'net.core.rmem_max = 67108864' >> '/usr/local/etc/'"${installer_config_dir}"'sysctl.d/ddos.conf'
	echo 'net.core.wmem_default = 31457280' >> '/usr/local/etc/'"${installer_config_dir}"'sysctl.d/ddos.conf'
	echo 'net.core.wmem_max = 67108864' >> '/usr/local/etc/'"${installer_config_dir}"'sysctl.d/ddos.conf'
	echo 'net.core.somaxconn = 65535' >> '/usr/local/etc/'"${installer_config_dir}"'sysctl.d/ddos.conf'
	echo 'net.core.optmem_max = 25165824' >> '/usr/local/etc/'"${installer_config_dir}"'sysctl.d/ddos.conf'
	echo 'net.ipv4.neigh.default.gc_thresh1 = 4096' >> '/usr/local/etc/'"${installer_config_dir}"'sysctl.d/ddos.conf'
	echo 'net.ipv4.neigh.default.gc_thresh2 = 8192' >> '/usr/local/etc/'"${installer_config_dir}"'sysctl.d/ddos.conf'
	echo 'net.ipv4.neigh.default.gc_thresh3 = 16384' >> '/usr/local/etc/'"${installer_config_dir}"'sysctl.d/ddos.conf'
	echo 'net.ipv4.neigh.default.gc_interval = 5' >> '/usr/local/etc/'"${installer_config_dir}"'sysctl.d/ddos.conf'
	echo 'net.ipv4.neigh.default.gc_stale_time = 120' >> '/usr/local/etc/'"${installer_config_dir}"'sysctl.d/ddos.conf'
	echo 'net.netfilter.nf_conntrack_max = 10000000' >> '/usr/local/etc/'"${installer_config_dir}"'sysctl.d/ddos.conf'
	echo 'net.netfilter.nf_conntrack_tcp_loose = 0' >> '/usr/local/etc/'"${installer_config_dir}"'sysctl.d/ddos.conf'
	echo 'net.netfilter.nf_conntrack_tcp_timeout_established = 1800' >> '/usr/local/etc/'"${installer_config_dir}"'sysctl.d/ddos.conf'
	echo 'net.netfilter.nf_conntrack_tcp_timeout_close = 10' >> '/usr/local/etc/'"${installer_config_dir}"'sysctl.d/ddos.conf'
	echo 'net.netfilter.nf_conntrack_tcp_timeout_close_wait = 10' >> '/usr/local/etc/'"${installer_config_dir}"'sysctl.d/ddos.conf'
	echo 'net.netfilter.nf_conntrack_tcp_timeout_fin_wait = 20' >> '/usr/local/etc/'"${installer_config_dir}"'sysctl.d/ddos.conf'
	echo 'net.netfilter.nf_conntrack_tcp_timeout_last_ack = 20' >> '/usr/local/etc/'"${installer_config_dir}"'sysctl.d/ddos.conf'
	echo 'net.netfilter.nf_conntrack_tcp_timeout_syn_recv = 20' >> '/usr/local/etc/'"${installer_config_dir}"'sysctl.d/ddos.conf'
	echo 'net.netfilter.nf_conntrack_tcp_timeout_syn_sent = 20' >> '/usr/local/etc/'"${installer_config_dir}"'sysctl.d/ddos.conf'
	echo 'net.netfilter.nf_conntrack_tcp_timeout_time_wait = 10' >> '/usr/local/etc/'"${installer_config_dir}"'sysctl.d/ddos.conf'
	echo 'net.ipv4.tcp_slow_start_after_idle = 0' >> '/usr/local/etc/'"${installer_config_dir}"'sysctl.d/ddos.conf'
	echo 'net.ipv4.ip_local_port_range = 1024 65000' >> '/usr/local/etc/'"${installer_config_dir}"'sysctl.d/ddos.conf'
	echo 'net.ipv4.ip_no_pmtu_disc = 1' >> '/usr/local/etc/'"${installer_config_dir}"'sysctl.d/ddos.conf'
	echo 'net.ipv4.route.flush = 1' >> '/usr/local/etc/'"${installer_config_dir}"'sysctl.d/ddos.conf'
	echo 'net.ipv4.route.max_size = 8048576' >> '/usr/local/etc/'"${installer_config_dir}"'sysctl.d/ddos.conf'
	echo 'net.ipv4.icmp_echo_ignore_broadcasts = 1' >> '/usr/local/etc/'"${installer_config_dir}"'sysctl.d/ddos.conf'
	echo 'net.ipv4.icmp_ignore_bogus_error_responses = 1' >> '/usr/local/etc/'"${installer_config_dir}"'sysctl.d/ddos.conf'
	echo 'net.ipv4.tcp_congestion_control = htcp' >> '/usr/local/etc/'"${installer_config_dir}"'sysctl.d/ddos.conf'
	echo 'net.ipv4.tcp_mem = 65536 131072 262144' >> '/usr/local/etc/'"${installer_config_dir}"'sysctl.d/ddos.conf'
	echo 'net.ipv4.udp_mem = 65536 131072 262144' >> '/usr/local/etc/'"${installer_config_dir}"'sysctl.d/ddos.conf'
	echo 'net.ipv4.tcp_rmem = 4096 87380 33554432' >> '/usr/local/etc/'"${installer_config_dir}"'sysctl.d/ddos.conf'
	echo 'net.ipv4.udp_rmem_min = 16384' >> '/usr/local/etc/'"${installer_config_dir}"'sysctl.d/ddos.conf'
	echo 'net.ipv4.tcp_wmem = 4096 87380 33554432' >> '/usr/local/etc/'"${installer_config_dir}"'sysctl.d/ddos.conf'
	echo 'net.ipv4.udp_wmem_min = 16384' >> '/usr/local/etc/'"${installer_config_dir}"'sysctl.d/ddos.conf'
	echo 'net.ipv4.tcp_max_tw_buckets = 1440000' >> '/usr/local/etc/'"${installer_config_dir}"'sysctl.d/ddos.conf'
	echo 'net.ipv4.tcp_tw_recycle = 0' >> '/usr/local/etc/'"${installer_config_dir}"'sysctl.d/ddos.conf'
	echo 'net.ipv4.tcp_tw_reuse = 1' >> '/usr/local/etc/'"${installer_config_dir}"'sysctl.d/ddos.conf'
	echo 'net.ipv4.tcp_max_orphans = 400000' >> '/usr/local/etc/'"${installer_config_dir}"'sysctl.d/ddos.conf'
	echo 'net.ipv4.tcp_window_scaling = 1' >> '/usr/local/etc/'"${installer_config_dir}"'sysctl.d/ddos.conf'
	echo 'net.ipv4.tcp_rfc1337 = 1' >> '/usr/local/etc/'"${installer_config_dir}"'sysctl.d/ddos.conf'
	echo 'net.ipv4.tcp_syncookies = 1' >> '/usr/local/etc/'"${installer_config_dir}"'sysctl.d/ddos.conf'
	echo 'net.ipv4.tcp_synack_retries = 1' >> '/usr/local/etc/'"${installer_config_dir}"'sysctl.d/ddos.conf'
	echo 'net.ipv4.tcp_syn_retries = 2' >> '/usr/local/etc/'"${installer_config_dir}"'sysctl.d/ddos.conf'
	echo 'net.ipv4.tcp_max_syn_backlog = 16384' >> '/usr/local/etc/'"${installer_config_dir}"'sysctl.d/ddos.conf'
	echo 'net.ipv4.tcp_timestamps = 1' >> '/usr/local/etc/'"${installer_config_dir}"'sysctl.d/ddos.conf'
	echo '# net.ipv4.tcp_sack = 1' >> '/usr/local/etc/'"${installer_config_dir}"'sysctl.d/ddos.conf'
	echo '# net.ipv4.tcp_fack = 1' >> '/usr/local/etc/'"${installer_config_dir}"'sysctl.d/ddos.conf'
	echo 'net.ipv4.tcp_ecn = 2' >> '/usr/local/etc/'"${installer_config_dir}"'sysctl.d/ddos.conf'
	echo 'net.ipv4.tcp_fin_timeout = 10' >> '/usr/local/etc/'"${installer_config_dir}"'sysctl.d/ddos.conf'
	echo 'net.ipv4.tcp_keepalive_time = 600' >> '/usr/local/etc/'"${installer_config_dir}"'sysctl.d/ddos.conf'
	echo 'net.ipv4.tcp_keepalive_intvl = 60' >> '/usr/local/etc/'"${installer_config_dir}"'sysctl.d/ddos.conf'
	echo 'net.ipv4.tcp_keepalive_probes = 10' >> '/usr/local/etc/'"${installer_config_dir}"'sysctl.d/ddos.conf'
	echo 'net.ipv4.tcp_no_metrics_save = 1' >> '/usr/local/etc/'"${installer_config_dir}"'sysctl.d/ddos.conf'
	echo '# net.ipv4.ip_forward = 0' >> '/usr/local/etc/'"${installer_config_dir}"'sysctl.d/ddos.conf'
	echo 'net.ipv4.conf.all.accept_redirects = 0' >> '/usr/local/etc/'"${installer_config_dir}"'sysctl.d/ddos.conf'
	echo 'net.ipv4.conf.all.send_redirects = 0' >> '/usr/local/etc/'"${installer_config_dir}"'sysctl.d/ddos.conf'
	echo 'net.ipv4.conf.all.accept_source_route = 0' >> '/usr/local/etc/'"${installer_config_dir}"'sysctl.d/ddos.conf'
	echo 'net.ipv4.conf.all.rp_filter = 1' >> '/usr/local/etc/'"${installer_config_dir}"'sysctl.d/ddos.conf'
	ln -s '/usr/local/etc/'"${installer_config_dir}"'sysctl.d/ddos.conf' '/etc/sysctl.d/ddos.conf'

	# disable-watchdog.conf
	echo 'kernel.nmi_watchdog = 0' > '/usr/local/etc/'"${installer_config_dir}"'sysctl.d/disable_watchdog.conf'
	ln -s '/usr/local/etc/'"${installer_config_dir}"'sysctl.d/disable_watchdog.conf' '/etc/sysctl.d/disable_watchdog.conf'

	# hardening.conf
	echo '# https://blog.frehi.be/2019/01/30/linux-security-hardening-recommendations/' > '/usr/local/etc/'"${installer_config_dir}"'sysctl.d/hardening.conf'
	echo '' >> '/usr/local/etc/'"${installer_config_dir}"'sysctl.d/hardening.conf'
	echo 'fs.protected_regular = 1' >> '/usr/local/etc/'"${installer_config_dir}"'sysctl.d/hardening.conf'
	echo 'fs.protected_fifos = 1' >> '/usr/local/etc/'"${installer_config_dir}"'sysctl.d/hardening.conf'
	echo 'kernel.kptr_restrict = 1' >> '/usr/local/etc/'"${installer_config_dir}"'sysctl.d/hardening.conf'
	echo 'kernel.kexec_load_disabled = 1' >> '/usr/local/etc/'"${installer_config_dir}"'sysctl.d/hardening.conf'
	echo 'kernel.yama.ptrace_scope = 1' >> '/usr/local/etc/'"${installer_config_dir}"'sysctl.d/hardening.conf'
	echo 'kernel.unprivileged_bpf_disabled = 1' >> '/usr/local/etc/'"${installer_config_dir}"'sysctl.d/hardening.conf'
	echo 'net.core.bpf_jit_harden = 2' >> '/usr/local/etc/'"${installer_config_dir}"'sysctl.d/hardening.conf'
	echo 'net.ipv4.conf.all.log_martians = 1' >> '/usr/local/etc/'"${installer_config_dir}"'sysctl.d/hardening.conf'
	if dpkg --print-architecture | grep '64' > /dev/null 2>&1; then
		echo '# kernel.pid_max = 4194304' >> '/usr/local/etc/'"${installer_config_dir}"'sysctl.d/hardening.conf'
	else
		echo 'kernel.pid_max = 4194304' >> '/usr/local/etc/'"${installer_config_dir}"'sysctl.d/hardening.conf'
	fi
	echo 'fs.protected_regular = 2' >> '/usr/local/etc/'"${installer_config_dir}"'sysctl.d/hardening.conf'
	ln -s '/usr/local/etc/'"${installer_config_dir}"'sysctl.d/hardening.conf' '/etc/sysctl.d/hardening.conf'

	# sack_panic_workaround.conf
	echo '# https://security-tracker.debian.org/tracker/CVE-2019-11478' > '/usr/local/etc/'"${installer_config_dir}"'sysctl.d/sack_panic_workaround.conf'
	echo 'net.ipv4.tcp_sack = 0' >> '/usr/local/etc/'"${installer_config_dir}"'sysctl.d/sack_panic_workaround.conf'
	ln -s '/usr/local/etc/'"${installer_config_dir}"'sysctl.d/sack_panic_workaround.conf' '/etc/sysctl.d/sack_panic_workaround.conf'

	# writeback_time.conf
	echo '# Writeback time (60 seconds)' > '/usr/local/etc/'"${installer_config_dir}"'sysctl.d/writeback_time.conf'
	echo 'vm.dirty_writeback_centisecs = 6000' >> '/usr/local/etc/'"${installer_config_dir}"'sysctl.d/writeback_time.conf'
	ln -s '/usr/local/etc/'"${installer_config_dir}"'sysctl.d/writeback_time.conf' '/etc/sysctl.d/writeback_time.conf'
fi
