# Configure systemd/sysvinit autologin (as non-privileged user) (14/21)
if [ ! "${tty_auto_login}" = '' ]; then
	case "${init_type}" in
		'systemd')
			print_message 'configuring autologin for systemd' "${COLOR_INFO}"

			[ ! -e '/usr/local/etc/'"${installer_config_dir}"'systemd/system/getty@tty1.service.d' ] && mkdir -p '/usr/local/etc/'"${installer_config_dir}"'systemd/system/getty@tty1.service.d'
			echo '[Service]' > '/usr/local/etc/'"${installer_config_dir}"'systemd/system/getty@tty1.service.d/autologin.conf'
			echo 'ExecStart=' >> '/usr/local/etc/'"${installer_config_dir}"'systemd/system/getty@tty1.service.d/autologin.conf'
			echo 'ExecStart=-/sbin/agetty --autologin '"${username}"' --noclear %I $TERM' >> '/usr/local/etc/'"${installer_config_dir}"'systemd/system/getty@tty1.service.d/autologin.conf'
			[ ! -e '/etc/systemd/system/getty@tty1.service.d' ] && ln -s '/usr/local/etc/'"${installer_config_dir}"'systemd/system/getty@tty1.service.d' '/etc/systemd/system/getty@tty1.service.d'
		;;
		'sysvinit')
			print_message 'configuring autologin for sysvinit' "${COLOR_INFO}"

			cp -rfp /etc/inittab /etc/inittab.old
			mv /etc/inittab /usr/local/etc/${installer_config_dir}inittab
			sed -i 's\/sbin/getty 38400 tty1\/sbin/agetty --autologin '"${username}"' 38400 tty1\g' /usr/local/etc/${installer_config_dir}inittab
			ln -s /usr/local/etc/${installer_config_dir}inittab /etc/inittab
		;;
	esac
fi
