# Configure ubuntu-desktop
if [ "${desktop_env}" = 'ubuntu-desktop' ]; then
	print_message 'configuring Ubuntu Desktop' "${COLOR_INFO}"

	if [ -d '/etc/NetworkManager/conf.d' ]; then
		print_message 'tweaking NetworkManager...' "${COLOR_INFO}"
		mkdir -p /usr/local/etc/${installer_config_dir}NetworkManager/conf.d
		echo '' > /usr/local/etc/${installer_config_dir}NetworkManager/conf.d/10-globally-managed-devices.conf
		ln -s /usr/local/etc/${installer_config_dir}NetworkManager/conf.d/10-globally-managed-devices.conf /etc/NetworkManager/conf.d/10-globally-managed-devices.conf

		print_message 'enabling systemd dns resolver...' "${COLOR_INFO}"
		#ln -s /lib/systemd/system/systemd-resolved.service /etc/systemd/system/dbus-org.freedesktop.resolve1.service
		#ln -s /lib/systemd/system/systemd-resolved.service /etc/systemd/system/multi-user.target.wants/systemd-resolved.service
		systemctl enable systemd-resolved.service
	fi

	if [ ! "${gdm_auto_login}" = '' ] && [ ! "${username}" = '' ]; then
		print_message 'configuring autologin '"${username}"' for gdm3' "${COLOR_INFO}"

		mkdir -p /usr/local/etc/${installer_config_dir}gdm3
		cp -p /etc/gdm3/custom.conf /etc/gdm3/custom.conf.old
		mv /etc/gdm3/custom.conf /usr/local/etc/${installer_config_dir}gdm3/custom.conf
		ln -s /usr/local/etc/${installer_config_dir}gdm3/custom.conf /etc/gdm3/custom.conf

		sed -i 's/#  AutomaticLoginEnable = true/AutomaticLoginEnable = true/g' /usr/local/etc/${installer_config_dir}gdm3/custom.conf
		sed -i 's/#  AutomaticLogin = user1/AutomaticLogin = '"${username}"'/g' /usr/local/etc/${installer_config_dir}gdm3/custom.conf
	fi
fi
