# Configure and install grub bootloader (19/21)
if [ "${bootloader_type}" = 'grub' ]; then
	print_message 'installing grub' "${COLOR_INFO}"

	# create new config only if any tweak is enabled
	if [ ! "${grub_hiddenmenu}" = '' ] || ([ ! "${grub_cmdline_systemd_tweak}" = '' ] && [ "${init_type}" = 'systemd' ]); then
		mkdir -p /usr/local/etc/${installer_config_dir}default
		cp -rfp /etc/default/grub /etc/default/grub.old
		mv /etc/default/grub /usr/local/etc/${installer_config_dir}default/grub
		ln -s /usr/local/etc/${installer_config_dir}default/grub /etc/default/grub
	fi

	# enable hiddenmenu
	if [ ! "${grub_hiddenmenu}" = '' ]; then
		sed -i 's/GRUB_TIMEOUT=5/GRUB_TIMEOUT=1/g' /usr/local/etc/${installer_config_dir}default/grub
		echo 'GRUB_HIDDEN_TIMEOUT_QUIET=false' >> /usr/local/etc/${installer_config_dir}default/grub
		echo 'GRUB_TIMEOUT_STYLE=countdown' >> /usr/local/etc/${installer_config_dir}default/grub
	fi

	# systemd tweak - kernel cmdline (see systemd-tweaks.rc)
	if [ ! "${grub_cmdline_systemd_tweak}" = '' ] && [ "${init_type}" = 'systemd' ]; then
		sed -i 's/GRUB_CMDLINE_LINUX_DEFAULT="/GRUB_CMDLINE_LINUX_DEFAULT="systemd.show_status=1 /g' /usr/local/etc/${installer_config_dir}default/grub
	fi

	# do not use efivars
	[ -e '/sys/firmware/efi' ] && sed -i 's/GRUB_CMDLINE_LINUX_DEFAULT="/GRUB_CMDLINE_LINUX_DEFAULT="noefi /g' /usr/local/etc/${installer_config_dir}default/grub

	# install on efi or bios
	if [ -e '/sys/firmware/efi' ]; then
		grub_target='x86_64-efi' # default target
		if [ "$(cat /sys/firmware/efi/fw_platform_size)" = '32' ]; then
			grub_target='i386-efi'
		fi

		mkdir /boot/efi
		mount /boot/efi
		[ -e /boot/efi/EFI/BOOT/BOOT*.EFI ] && mv /boot/efi/EFI/BOOT/BOOT*.EFI /boot/efi/EFI/BOOT/BOOT.EFI.$(date '+%Y%m%d%H%M%S')
		grub-install --no-nvram --removable --target=${grub_target} --efi-directory=/boot/efi
		update-grub
		unset grub_target
		umount /boot/efi
		rmdir /boot/efi
		[ -e "/usr/local/etc/${installer_config_dir}fstab" ] && sed -i '/ \/boot\/efi vfat/ s/./#&/' /usr/local/etc/${installer_config_dir}fstab
	else
		# ${disk} is generated by fstab.rc
		grub-install ${disk}
		update-grub
	fi
fi
