# Configure sudo or set root password (13/21)
if [ ! "${use_sudo}" = '' ] && [ ! "${username}" = '' ]; then
	print_message 'configuring sudo' "${COLOR_SUCCESS}"

	if [ -e '/etc/sudoers.d' ]; then
		[ ! "${sudo_no_password}" = '' ] && \
			echo "${username} ALL=NOPASSWD: ALL" > "/etc/sudoers.d/${username}" || \
			echo "${username} ALL=PASSWD: ALL" > "/etc/sudoers.d/${username}"
		chmod 440 "/etc/sudoers.d/${username}"

		if [ "${sudo_no_sudoers_links}" = '' ]; then
			if [ ! -e "/usr/local/etc/${installer_config_dir}sudoers.d" ]; then
				mkdir -p "/usr/local/etc/${installer_config_dir}sudoers.d"
				chown 'root:root' "/usr/local/etc/${installer_config_dir}sudoers.d"
				chmod -s "/usr/local/etc/${installer_config_dir}sudoers.d"
			fi

			mv "/etc/sudoers.d/${username}" "/usr/local/etc/${installer_config_dir}sudoers.d/${username}"
			ln -s "/usr/local/etc/${installer_config_dir}sudoers.d/${username}" "/etc/sudoers.d/${username}"
		fi
	else
		print_message 'injecting configuration directly to the /etc/sudoers' "${COLOR_FAILED}"
		echo '' >> '/etc/sudoers'

		[ ! "${sudo_no_password}" = '' ] && \
			echo "${username} ALL=NOPASSWD: ALL" >> '/etc/sudoers' || \
			echo "${username} ALL=PASSWD: ALL" >> '/etc/sudoers'
	fi
else
	if [ ! "${root_password_hash}" = '' ]; then
		print_message 'using predefined root password hash' "${COLOR_SUCCESS}"
		echo "root:${root_password_hash}" | chpasswd -e
	elif [ ! "${root_password}" = '' ]; then
		print_message 'using predefined plain root password' "${COLOR_SUCCESS}"
		echo -e "${root_password}\n${root_password}" | passwd root
	else
		print_message 'set root password' "${COLOR_FAILED}"
		passwd root
	fi
fi
