# apply hwclock noadjtime tweak
if [ ! "${hwclock_tweaks}" = '' ] && [ -e '/etc/default/hwclock' ]; then
	print_message 'tweaking hwclock' "${COLOR_INFO}"

	if [ ! -e "/usr/local/etc/${installer_config_dir}default" ]; then
		chown 'root:root' "/usr/local/etc/${installer_config_dir}default"
		chmod -s "/usr/local/etc/${installer_config_dir}default"
	fi

	cp -rfp '/etc/default/hwclock' '/etc/default/hwclock.old'
	mv '/etc/default/hwclock' "/usr/local/etc/${installer_config_dir}default/hwclock"
	ln -s "/usr/local/etc/${installer_config_dir}default/hwclock" '/etc/default/hwclock'

	sed -i 's/#HWCLOCKPARS=/HWCLOCKPARS="--noadjfile --utc"/g' "/usr/local/etc/${installer_config_dir}default/hwclock"
fi
