# Configure automatic startx for non-privileged user (11/21)
if [ ! "${username}" = '' ] && [ ! "${desktop_env}" = '' ] && [ ! "${desktop_auto_startx}" = '' ]; then
	print_message 'adding autostartx for non-privileged user' "${COLOR_INFO}"

	if [ ! -e "/home/${username}/.bash_login" ]; then
		echo -n '' > "/home/${username}/.bash_login"
		chown "${username}:${username}" "/home/${username}/.bash_login"
	fi

	if [ ! "${desktop_auto_startx_quiet}" = '' ]; then
		echo 'if [ "$(tty 2>/dev/null)" = "/dev/tty1" ]; then' >> "/home/${username}/.bash_login"
			echo 'echo -n "" > "/tmp/.X-tty1-${USER}.log"' >> "/home/${username}/.bash_login"
			echo 'chmod 600 "/tmp/.X-tty1-${USER}.log"' >> "/home/${username}/.bash_login"
			echo 'startx > "/tmp/.X-tty1-${USER}.log" 2>&1' >> "/home/${username}/.bash_login"
		echo 'fi' >> "/home/${username}/.bash_login"
	else
		echo '[ "$(tty)" = "/dev/tty1" ] && startx' >> "/home/${username}/.bash_login"
	fi
fi
