#!/bin/sh

do_load_modules()
{
	if ! lsmod | grep '^iso9660' > '/dev/null' 2>&1; then
		for module in iso9660 udf; do
			modprobe "${module}" > '/dev/null' 2>&1
		done
	fi
}
do_mount()
{
	echo 'Trying UDF filesystem...'
	if ! mount -t 'udf' ${1} ${2} ${3} ${4}; then
		echo 'Trying ISO 9660 filesystem...'
		mount -t 'iso9660' ${1} ${2} ${3} ${4}
	fi
	return "${?}"
}

if [ ! "${1}" = '' ]; then
	do_load_modules > '/dev/null' 2>&1
	do_mount "${1}" "${2}" "${3}" "${4}"
	exit "${?}"
fi

echo -n 'Device to mount (default: /dev/cdrom): '
read device
[ "${device}" = '' ] && device='/dev/cdrom'

echo ''
[ -e "/mnt/${device##*/}" ] || mkdir "/mnt/${device##*/}"

do_load_modules

if do_mount "${device}" "/mnt/${device##*/}"; then
	echo "Mounted in /mnt/${device##*/}"
else
	echo 'Mount failed!'
	rmdir "/mnt/${device##*/}" > '/dev/null' 2>&1
	exit 1
fi

exit 0
