#!/bin/sh

do_load_modules()
{
	if ! lsmod | grep '^vfat' > '/dev/null' 2>&1; then
		for i in 1 2; do
			for i in /lib/modules/$(uname -r)/kernel/fs/nls/nls_*.ko; do
				i="${i##*/}"
				modprobe "${i%.*}" > '/dev/null' 2>&1
			done
		done
		modprobe 'vfat' > '/dev/null' 2>&1
	fi
}
do_mount()
{
	mount -t 'vfat' -o 'rw,nodev,nosuid,noatime,nodiratime,async,fmask=133,dmask=022' ${1} ${2} ${3} ${4}
	return "${?}"
}

if [ ! "${1}" = '' ]; then
	do_load_modules > '/dev/null' 2>&1
	do_mount "${1}" "${2}" "${3}" "${4}"
	exit "${?}"
fi

echo -n 'Device to mount: '
read device

echo ''
if [ ! "${device}" = '' ]; then
	[ -e "/mnt/${device##*/}" ] || mkdir "/mnt/${device##*/}"

	do_load_modules

	if do_mount "${device}" "/mnt/${device##*/}"; then
		echo "Mounted in /mnt/${device##*/}"
	else
		echo 'Mount failed!'
		rmdir "/mnt/${device##*/}" > '/dev/null' 2>&1
		exit 1
	fi
else
	echo 'No device specified'
	exit 1
fi

exit 0
