# Journal's selected parser execution
journal__parse()
{
	journal__parse__errormsg()
	{
		echo ''
		[ "${1}" = '' ] && echo ' Usage: --journal --list parsername' || echo " Parser ${1} not exists"

		local parser
		echo -n '  User-defined parsers:'
		for parser in ${etc_dir}/journal.rc.d/*.rc; do
			[ "${parser}" = "${etc_dir}/journal.rc.d/*.rc" ] && break
			parser="${parser##*/}"
			echo -n " ${parser%.*}"
		done
		echo ''

		echo -n '  Builtin parsers:'
		for parser in ${share_dir}/journal.rc.d/*.rc; do
			[ "${parser}" = "${share_dir}/journal.rc.d/*.rc" ] && break
			parser="${parser##*/}"
			echo -n " ${parser%.*}"
		done
		echo ''

		echo ''
	}

	if [ "${1}" = '' ] || [ "${1}" = '--help' ]; then
		journal__parse__errormsg ''
		return 0
	elif [ -e "${etc_dir}/journal.rc.d/${1}.rc" ]; then
		. ${etc_dir}/journal.rc.d/${1}.rc
	elif [ -e "${share_dir}/journal.rc.d/${1}.rc" ]; then
		. ${share_dir}/journal.rc.d/${1}.rc
	else
		journal__parse__errormsg "${1}"
		return 0
	fi

	unset journal__parse__errormsg

	local notification
	for notification in ${subsystem__journal__workspace}/*; do
		[ "${notification}" = "${subsystem__journal__workspace}/*" ] && break 
		. ${notification}
		journal__parse_${1} "${id}" "${from}" "${importance}" "${message}"
	done
}
